.shop-page-wrapper {
  display: grid;
  grid-template-columns: 20% 75%;
  gap: 40px;

  .page-side-menu {
    display: flex;
    flex-direction: column;

    .column-header {
      border-bottom: 2px solid $borderColor;
      padding-bottom: 5px;

      .title {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 400;
      }

      svg {
        font-size: 12px;
        color: 10px;
        cursor: pointer;
      }
    }

    .slide-menu-list-item {
      margin-bottom: 7px;
      cursor: pointer;

      .header {
        font-size: 14px;
        text-transform: capitalize;
        color: #868686;
      }

      .color-item {
        margin-bottom: 15px;

        .color-squre {
          display: block;
          width: 25px;
          height: 25px;
        }

        .color-name {
          font-size: 14px;
        }
      }

      .size-squre {
        border: 2px solid $borderColor;
        width: 40px;
        height: 40px;
        text-transform: uppercase;
        text-align: center;
        margin-right: 10px;
      }
    }
  }

  .page-main-content {
    .page-banner-wrapper {
      position: relative;
      height: 300px;

      img {
        width: 100%;
        height: 100%;
      }

      .banner-content {
        position: absolute;
        top: 30%;
        left: 40px;

        h3 {
          color: #222329;
        }

        .shop-now {
          background-color: #222529;
          color: #fff;
          width: fit-content;
          padding: 20px 40px;
          font-size: 0.8rem;
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }
    .sort-by {
      .orderBy {
        border: 1px solid #000;
        padding: 5px;
        font-size: 11px;
        text-transform: uppercase;
        max-width: 130px;
        outline: none;
        margin-left: 11px;
      }
    }

    .change-view-wrapper {
      svg {
        margin-left: 10px;
        color: #9b9b9b;
        cursor: pointer;
      }
      .active-view {
        svg {
          color: #000 !important;
        }
      }
    }
  }
}

@media screen and (max-width: $lg-breakpoint) {
  .shop-page-wrapper {
    grid-template-columns: 1fr !important;

    .page-side-menu {
      display: none !important;
    }
  }
}
